{
  "name": "MyMugshots",
  "description": "",
  "main": "gulpfile.js",
  "authors": [
    "Sergey Zhitenev"
  ],
  "license": "MIT",
  "homepage": "https://github.com/falendary/mymugshots",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-messages": "~1.4.8",
    "angular-slick": "~0.2.1",
    "angular-slick-carousel": "~3.1.1"
  }
}
